﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адактивна сторінка</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="header">
        <h1>Привіт команда</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3 menu">
                <ul>
                    <li>Перший поверх</li>
                    <li>Другий поверх</li>
                    <li>Третій поверх</li>
                    <li>Четвертий поверх</li>
                </ul>
            </div>

            <div class="col-6 ">
                <h1>Дуже класна погода</h1>
                <p>
                    Весна прийшла, співають квіти, теплом налиті ніжні віти, сонце лагідно сміється,
                    а серце радісно зоветься! 🌸☀️
                </p>
            </div>

            <div class="col-3 right-panel">
                <div class="aside">
                    <h2>Що?</h2>
                    <p>Відповідає капітан команди.</p>
                    <h2>Де?</h2>
                    <p>Що ж, це цікава версія, але..</p>
                    <h2>Коли?</h2>
                    <p>На жаль, це неправильна відповідь!</p>
                </div>
            </div>
        </div>

    </div>
    

    <div class="footer">
        <p>
            Створюємо ідеальні моменти для вашого романтичного побачення. 💖 Вечір, що запам’ятається назавжди!
        </p>
    </div>
</body>
</html>