* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*=col-] {
  float: left;
  padding: 15px;
}

html {
  font-size: 22px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.header {
  background-color: #1b54be;
  color: #fff;
  padding: 15px;
}
.header h1 {
  font-size: 2rem;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #d456cf;
  color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  cursor: pointer;
}
.menu li:hover {
  background-color: #c119ba;
}

.aside {
  background-color: #d456cf;
  padding: 15px;
  color: white;
  text-align: center;
  font-size: 16px;
}

.footer {
  background-color: #d456cf;
  color: white;
  text-align: center;
  font-size: 16px;
  padding: 15px;
}

.container {
  width: 1320px;
  margin: auto;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

@media only screen and (max-width: 1400px) {
  .container {
    width: 1140px;
  }
}
@media only screen and (max-width: 1200px) {
  .container {
    width: 960px;
  }
}
@media only screen and (max-width: 992px) {
  .container {
    width: 720px;
  }
  .header {
    background-color: #1b54be;
    color: #fff;
    padding: 15px;
  }
  .header h1 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 768px) {
  [class*=col-] {
    width: 100%;
  }
  .right-panel {
    display: none;
  }
  .container {
    width: 540px;
  }
}
@media only screen and (max-width: 576px) {
  [class*=col-] {
    width: 100%;
  }
  .right-panel {
    display: none;
  }
  .container {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
